<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Level-09</title>
</head>
<body>
    <div class="lijn2">
        <div class="dropdown">
            <span>Information</span>
            <div class="dropdown-content">
                <p><a href="Erik_met_vogel_selfie.html">Erik met vogels selfie</a></p>
                <p><a href="Jonas_Zelfportret.html">Jonas ZelfPortret</a></p>
            </div>
        </div>
        <div class="dropdown">
            <span>Contact</span>
            <div class="dropdown-content">
                <p>Gmail</p>
                <p>Facebook</p>
                <p>Instagram</p>
                <p>linkedIn</p>
            </div>
        </div>
    </div>
    <div class="lijn">
        <ul>
            <li><a href="index.html">Home </a></li>
        </ul>
    </div>
    <div class="container">
        <img src="img/Logo_1t99UmgS.jpg" alt="logo" id="sidecontainer"><br>

        <form action="index.html" class="searchbar">
            <input type="search" size="40" placeholder="Search.." name="search">
            <button type="submit">search<i class="fa fa-search"></i></button>
        </form>

        <!--zorgt ervoor dat er ruimte is tussen de tablehead(th)-->
        <table>
            <tr>
                <th class="paars">Mathematics</th>
                <th class="groen">Science & Technology</th>
                <th class="rood">Society & Culture</th>
                <th class="blauw">Everyday Life</th>
            </tr>

            <tr>
                <td class="paars">Step-by-Step Solutions</td>
                <td class="groen">Units & Measures</td>
                <td class="rood">People</td>
                <td class="blauw">Personal Health</td>
            </tr>

            <tr>
                <td class="paars">Elementary Math</td>
                <td class="groen">Physics</td>
                <td class="rood">Art & Media</td>
                <td class="blauw">Personal Finance</td>
            </tr>

            <tr>
                <td class="paars">Algeba</td>
                <td class="groen">Chemisty</td>
                <td class="rood">Date & Times</td>
                <td class="blauw">Surprises</td>
            </tr>

            <tr>
                <td class="paars">Ploting & Graphics</td>
                <td class="groen">Engineering</td>
                <td class="rood">Word & Linguistics</td>
                <td class="blauw">Entertainment</td>
            </tr>

            <tr>
                <td class="paars">Calculus & Analysis</td>
                <td class="groen">Computational Sciences</td>
                <td class="rood">Money & Finance</td>
                <td class="blauw">Household Science</td>
            </tr>

            <tr>
                <td class="paars">Geometry</td>
                <td class="groen">Earth Sciences</td>
                <td class="rood">Food & Nurtrition</td>
                <td class="blauw">Household Math</td>
            </tr>

            <tr>
                <td class="paars">Differential Equations</td>
                <td class="groen">Materials</td>
                <td class="rood">Political Geography</td>
                <td class="blauw">Hobbies</td>
            </tr>

            <tr>
                <td class="paars">Statistics</td>
                <td class="groen">Transportation</td>
                <td class="rood">History</td>
                <td class="blauw">Today's Word</td>
            </tr>



            <tr>
                <td class="paars">More Topics</td>
                <td class="groen">More Topics</td>
                <td class="rood">More Topics</td>
                <td class="blauw">More Topics</td>
            </tr>
        </table>
        <footer>Made by: Thomas Sit<br> Contact <a
                href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSKjDXdmJJhLsGvwtJszDZtTVtWrKBhjLrDCRCrmSnVXQJphLzZcnQbMkjZFkvndVfwkFFTm"><img
                    src="../img/Gmail-Logo.png" alt="Gmail"> </a></footer>
    </div>
</body>
</html>