<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jonas_Zelfportret</title>
</head>
<body>
    <div class="lijn2">
        <div class="dropdown">
        <span>Information</span>
        <div class="dropdown-content">
                <p><a href="Erik_met_vogel_selfie.html">Erik met vogels selfie</a></p>
                <p><a href="Jonas_Zelfportret.html">Jonas ZelfPortret</a></p>
        </div>
        </div>
        <div class="dropdown">
        <span>Contact</span>
        <div class="dropdown-content">
        <p>Gmail</p>
        <p>Facebook</p>
        <p>Instagram</p>
        <p>linkedIn</p>
        </div>
        </div>
        </div> 
        <div class="lijn"> 
                <ul>
                <li><a href="index.html">Home </a></li>
                </ul>
                </div>
    <div class="jonas"></div>
    <div class="erik"></div>
</body>
</html>