body ,html{
    /*background-color:#001f3f;
    dit zorgt ervoor voor de hele achtergrond*/
    
    height: 100%;
    margin: 0;
}

a:link{
    /* zorgt ervoor dat de onderlijn van de link weggaat*/
    text-decoration: none;
}

.dropdown{
    position: relative;
    display: inline-block;
    padding-top: 10px;
}
    
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color:black;
    
}

.dropdown:hover .dropdown-content{
    display:block;
  
}
.lijn{
    display: inline;
    float: inline-start;
    float: right;
    vertical-align:sub;
}

    .lijn2{
        display: inline;
        float: inline-end;
        float: right;
        vertical-align:sub;
    }

span{
    display:inline;
    position: relative;
    border: 1px solid #fff; 
    border-radius:3px;
    padding:10px;
    background-color: #f0eded;
    list-style: none;
    float: right;
}

ul{
    list-style: none;
   float: right;
   padding-top:6px;
   padding-right:6px;
}

li{
    display:inline;
    border: 1px solid #fff; 
    border-radius:3px;
    padding:10px;
    background-color: #f0eded;
    list-style: none;
}

tr{
  
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    padding:10px;
}

th,td{
    border:1px solid black;
   
    padding:13px;
}



#sidecontainer{
    border:1px white;
    height: 70px;
    width: 450px;
}



/* Container houd items in center in een column */
.container{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-sizing: border-box;
}


footer{
    position:absolute;
    bottom:0;
    width:100%;
    background-color: #f6f0f0;
    color:#111111;
    text-align:center;
    margin-top: auto;
    

}

#sidecontainer{
  color:red;
  font-size: 3vh;
    
}

img{
    width:2%;
    height:3%;
}




.paars{
    border:1px #777777;
    color:#9371B5;
}


.blauw{
    border:1px #777777;
    color:#00ADB8;
}


.groen{
    border:1px #777777;
    color:#369C63;
}


.rood{
    border:1px #777777;
    color:#DC565D;
}      



.erik{
    background-image: url("./img/20210212_144201.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 50%;
    float: right;
    background-position: right;
    background-blend-mode: normal;
}


.jonas{
    background-image: url("./img/IMG-20210913-WA0002.jpg");
    background-repeat: no-repeat;
    height: 100%;
    float: left;
    width: 50%;
    background-position: left;
    background-blend-mode: normal;
}